APP_ENV=
APP_SECRET=
APP_SHARE_DIR=

DEFAULT_URI=
###< symfony/routing ###
TELEGRAM_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_ADMIN_ID=


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=



RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

REDIS_URL=

